	<!DOCTYPE html>
	<html>
	<head>
		<title></title>
			<link rel="stylesheet" type="text/css" href="bootstrap4/css/Bootstrap.css">
			<link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
			<script type="text/javascript" src="jquery.js"></script>
			<script type="text/javascript" src="jquery-ui.js"></script>
			<link rel="stylesheet" type="text/css" href="jquery-ui.css">
			<style type="text/css">
				
	#quizmain {
	  font-family: "Segoe UI",Arial,sans-serif;
	  width:100%;
	  background-color:#fff;
	}
	#quizcontainer {
	  padding:0 20px 40px 0;
	}
	#qtext {
	  font-size:18px;
	  margin-bottom:40px;
	}
	#altcontainer {
	  background-color:#fff;
	  font-size:120%;
	  line-height:1.7em;
	}
	#answerbuttoncontainer {
	  position:relative;
	  padding:20px 0;
	}
	.answerbutton {
	  background-color:#4CAF50;
	  padding:12px 30px !important;
	  font-size:17px;
	}
	#timespent {
	  position:absolute;
	  right:0;
	  text-align:right;
	  border:none;
	  font-family: "Segoe UI",Arial,sans-serif;
	  font-size:16px;
	  width:80px;
	}
	/* The radiocontainer */
	.radiocontainer {
	  background-color:#f1f1f1;
	  display: block;
	  position: relative;
	  padding:10px 10px 10px 50px;
	  margin-bottom: 1px;
	  cursor: pointer;
	  font-size: 18px;
	  -webkit-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  user-select: none;
	  word-wrap: break-word;
	}

	/* Hide the browser's default radio button */
	.radiocontainer input {
	  position: absolute;
	  opacity: 0;
	  cursor: pointer;
	}

	/* Create a custom radio button */
	.checkmark {
	  position: absolute;
	  top: 15px;
	  left: 15px;
	  height: 19px;
	  width: 19px;
	  background-color: #fff;
	  border-radius: 50%;
	}
	.checkedlabel {
	  background-color:#ddd;
	}
	/* On mouse-over, add a grey background color */
	.radiocontainer:hover input ~ .checkmark {
	  /*nothing*/
	}
	.radiocontainer:hover {
	  background-color: #ddd;
	}

	/* When the radio button is checked, add a blue background */
	.radiocontainer input:checked ~ .checkmark {
	  background-color: #2196F3;
	}

	/* Create the indicator (the dot/circle - hidden when not checked) */
	.checkmark:after {
	  content: "";
	  position: absolute;
	  display: none;
	}

	/* Show the indicator (dot/circle) when checked */
	.radiocontainer input:checked ~ .checkmark:after {
	  display: block;
	}
	/* Style the indicator (dot/circle) */
	.radiocontainer .checkmark:after {
	 	top: 6px;
		left: 6px;
		width: 7px;
		height: 7px;
		border-radius: 50%;
		background: white;
	}

			</style>
	</head>
	<body>
		<div id="quizmain">
 			 <div id="quizcontainer">
  
		    <h3>Question 1 of 25:</h3>
		    <p id="qtext">Inside which HTML element do we put the JavaScript?</p>
		    <form role="form" id="quizform" name="quizform" action="quiztest.asp?qtest=JavaScript" method="post">
		      <input type="hidden" name="starttime" value="1/4/2020 07:45:00 PM">
		      <input type="hidden" name="answers" value="0000000000000000000000000">
		      <input type="hidden" name="nextnumber">
		      <input type="hidden" name="prevnumber" value="1">
		      <div style="position:relative;width:60%;">
		        <div id="altcontainer">
		          <label class="radiocontainer" id="label4"> &lt;js&gt;<input type="radio" name="quiz" id="4" onclick="clickRadio(this)" value="4"><span class="checkmark"></span></label><label class="radiocontainer" id="label3"> &lt;javascript&gt;<input type="radio" name="quiz" id="3" onclick="clickRadio(this)" value="3"><span class="checkmark"></span></label>
		          <label class="radiocontainer" id="label2"> &lt;script&gt;<input type="radio" name="quiz" id="2" onclick="clickRadio(this)" value="2"><span class="checkmark"></span></label>
		          <label class="radiocontainer" id="label1"> &lt;scripting&gt;<input type="radio" name="quiz" id="1" onclick="clickRadio(this)" value="1"><span class="checkmark"></span></label>
		        </div>
		      </div>
		      <div id="answerbuttoncontainer">
		        <button class="answerbutton w3-btn" type="submit" onclick="clickNextButton(1)">Next ❯</button>
		        <input type="text" readonly="" id="timespent" value="0:00">
		      </div>
		    </form>
		  
		  </div>
		</div>
	</body>
	</html>